<!--pages/my/my.wxml-->
<view class="container">
  <view class="section">
    <navi-title title="个人信息" status="{{true}}" />
    <view class="section-content">
      <l-avatar text="月野君" placement="bottom" open-data="{{['userAvatarUrl','userNickName']}}" />
    </view>
    <l-list title="工号" icon="user" tag-content="绑定工号" tagShape="circle" tag-position="right" />
    
    <navi-title title="申报历史" showStatus="{{false}}" />
    <view class="section-content">
      <detail-navi-card
        wx:for="{{history}}"
        wx:for-item="item"
        wx:key="{{index}}"
        icon="history"
        title="{{item.title}}"
        componentsPath="{{item.path}}"
        desc="{{item.desc}}"/>
    </view>
  </view>

</view>